spring.datasource.url=jdbc:postgresql://localhost:5431/stamford
spring.datasource.username=stamford
spring.datasource.password=stamford
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true